# gradle-multi-module-project-for-spring-boot

./: .gitignore  README.md  build.gradle  openapi.yaml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: custom.java.gradle  custom.spring-boot.gradle  custom.spring-deps.gradle  custom.spring.gradle
java-spring/: README.md
java-spring/cqrs-and-eventsourcing-approach/: build.gradle
java-spring/data-centric-approach/: docker-compose.yaml
java-spring/data-centric-approach/account-service/application/src/main/java/: module-info.java
java-spring/data-centric-approach/account-service/application/src/main/java/io/github/bhuwanupadhyay/ecommerce/account/application/: MainApp.java  package-info.java
java-spring/data-centric-approach/account-service/infrastructure/src/main/java/: module-info.java
java-spring/data-centric-approach/account-service/infrastructure/src/main/java/io/github/bhuwanupadhyay/ecommerce/account/infrastructure/: package-info.java
java-spring/data-centric-approach/account-service/model/src/main/java/: module-info.java
java-spring/data-centric-approach/account-service/model/src/main/java/io/github/bhuwanupadhyay/ecommerce/account/model/: package-info.java
java-spring/data-centric-approach/api-gateway/: build.gradle
java-spring/data-centric-approach/api-gateway/src/main/java/: module-info.java
java-spring/data-centric-approach/api-gateway/src/main/java/io/github/bhuwanupadhyay/ecommerce/apigateway/: MainApp.java  package-info.java
java-spring/data-centric-approach/inventory-service/application/: build.gradle
java-spring/data-centric-approach/inventory-service/application/src/main/java/: module-info.java
java-spring/data-centric-approach/inventory-service/application/src/main/java/io/github/bhuwanupadhyay/ecommerce/inventory/application/: EntityNotFound.java  InventoryController.java  InventoryRequest.java  InventoryResponse.java  InventoryService.java  ItemRequest.java  ItemResponse.java  MainApp.java  package-info.java
java-spring/data-centric-approach/inventory-service/application/src/main/java/io/github/bhuwanupadhyay/ecommerce/inventory/application/core/: EntityNotFound.java
java-spring/data-centric-approach/inventory-service/application/src/main/java/io/github/bhuwanupadhyay/ecommerce/inventory/application/inventory/: InventoryController.java  InventoryItemRequest.java  InventoryItemResponse.java  InventoryRequest.java  InventoryResponse.java  InventoryService.java
java-spring/data-centric-approach/inventory-service/application/src/main/java/io/github/bhuwanupadhyay/ecommerce/inventory/application/purchase/: PurchaseController.java
java-spring/data-centric-approach/inventory-service/infrastructure/: build.gradle
java-spring/data-centric-approach/inventory-service/infrastructure/src/main/java/: module-info.java
java-spring/data-centric-approach/inventory-service/infrastructure/src/main/java/io/github/bhuwanupadhyay/ecommerce/inventory/infrastructure/: InventoryItemRepository.java  InventoryRepository.java  ItemRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  package-info.java
java-spring/data-centric-approach/inventory-service/model/: build.gradle
java-spring/data-centric-approach/inventory-service/model/src/main/java/: module-info.java
java-spring/data-centric-approach/inventory-service/model/src/main/java/io/github/bhuwanupadhyay/ecommerce/inventory/model/: Inventory.java  InventoryItem.java  Purchase.java  PurchaseItem.java  package-info.java
java-spring/data-centric-approach/shipping-service/: build.gradle
java-spring/data-centric-approach/shipping-service/application/: build.gradle
java-spring/data-centric-approach/shipping-service/application/src/main/java/: module-info.java
java-spring/data-centric-approach/shipping-service/application/src/main/java/io/github/bhuwanupadhyay/ecommerce/shipping/application/: MainApp.java  package-info.java
java-spring/data-centric-approach/shipping-service/infrastructure/: build.gradle
java-spring/data-centric-approach/shipping-service/infrastructure/src/main/java/: module-info.java
java-spring/data-centric-approach/shipping-service/infrastructure/src/main/java/io/github/bhuwanupadhyay/ecommerce/shipping/infrastructure/: package-info.java
java-spring/data-centric-approach/shipping-service/model/: build.gradle
java-spring/data-centric-approach/shipping-service/model/src/main/java/: module-info.java
java-spring/data-centric-approach/shipping-service/model/src/main/java/io/github/bhuwanupadhyay/ecommerce/shipping/model/: package-info.java
openapi/: account-service.openapi.yaml  inventory-service.openapi.yaml  shipping-service.openapi.yaml
