rootProject.name = 'microservice-architecture-patterns'

include 'java-spring'
//------------
include 'java-spring:data-centric-approach'
findProject(':java-spring:data-centric-approach')?.name = 'data-centric-approach'

include 'java-spring:data-centric-approach:account-service'
findProject(':java-spring:data-centric-approach:account-service')?.name = 'account-service'

include 'java-spring:data-centric-approach:account-service:model'
findProject(':java-spring:data-centric-approach:account-service:model')?.name = 'model'
include 'java-spring:data-centric-approach:account-service:infrastructure'
findProject(':java-spring:data-centric-approach:account-service:infrastructure')?.name = 'infrastructure'
include 'java-spring:data-centric-approach:account-service:application'
findProject(':java-spring:data-centric-approach:account-service:application')?.name = 'application'

include 'java-spring:data-centric-approach:inventory-service'
findProject(':java-spring:data-centric-approach:inventory-service')?.name = 'inventory-service'
include 'java-spring:data-centric-approach:inventory-service:model'
findProject(':java-spring:data-centric-approach:inventory-service:model')?.name = 'model'
include 'java-spring:data-centric-approach:inventory-service:infrastructure'
findProject(':java-spring:data-centric-approach:inventory-service:infrastructure')?.name = 'infrastructure'
include 'java-spring:data-centric-approach:inventory-service:application'
findProject(':java-spring:data-centric-approach:inventory-service:application')?.name = 'application'

include 'java-spring:data-centric-approach:shipping-service'
findProject(':java-spring:data-centric-approach:shipping-service')?.name = 'shipping-service'
include 'java-spring:data-centric-approach:shipping-service:model'
findProject(':java-spring:data-centric-approach:shipping-service:model')?.name = 'model'
include 'java-spring:data-centric-approach:shipping-service:infrastructure'
findProject(':java-spring:data-centric-approach:shipping-service:infrastructure')?.name = 'infrastructure'
include 'java-spring:data-centric-approach:shipping-service:application'
findProject(':java-spring:data-centric-approach:shipping-service:application')?.name = 'application'
//------------
include 'java-spring:domain-oriented-approach'
findProject(':java-spring:domain-oriented-approach')?.name = 'domain-oriented-approach'

include 'java-spring:cqrs-and-eventsourcing-approach'
findProject(':java-spring:cqrs-and-eventsourcing-approach')?.name = 'cqrs-and-eventsourcing-approach'
include 'java-spring:data-centric-approach:api-gateway'
findProject(':java-spring:data-centric-approach:api-gateway')?.name = 'api-gateway'

