plugins {
    id 'custom.spring-boot'
}

dependencies {
    implementation project(':java-spring:data-centric-approach:inventory-service:model')
    implementation project(':java-spring:data-centric-approach:inventory-service:infrastructure')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
}
