plugins {
    id 'custom.spring-boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.data:spring-data-rest-hal-explorer'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'com.h2database:h2'
}
