plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-gradle-plugin:2.5.4")
    implementation("io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE")
}
